# blood-donation

./: BloodDonationSystem.sln  README.md
BloodDonationSystem.API/: BloodDonationSystem.API.csproj  BloodDonationSystem.API.http  Extensions.cs  Program.cs  appsettings.json
BloodDonationSystem.API/Controllers/: AddressController.cs  AuthenticationController.cs  DonationController.cs  DonorController.cs
BloodDonationSystem.API/Filter/: TrimStringsFilter.cs  ValidationFilter.cs
BloodDonationSystem.API/Filters/: TrimStringsFilter.cs  ValidationFilter.cs
BloodDonationSystem.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
BloodDonationSystem.API/Properties/: launchSettings.json
BloodDonationSystem.Application/: BloodDonationSystem.Application.csproj  Extensions.cs
BloodDonationSystem.Application/Behaviors/: DonorExistsBehavior.cs
BloodDonationSystem.Application/DTOs/: AddressDTO.cs
BloodDonationSystem.Application/Notifications/: DonationCreatedNotification.cs  DonationCreatedNotificationHandler.cs
BloodDonationSystem.Application/Services/: ICepService.cs  IEmailService.cs
BloodDonationSystem.Domain/Constants/: DomainMessageConstants.cs
BloodDonationSystem.Domain/Entities/: Address.cs  BaseEntity.cs  BloodStock.cs  Donation.cs  Donor.cs
BloodDonationSystem.Domain/Enums/: BloodType.cs  GenderType.cs  RhFactorType.cs
BloodDonationSystem.Domain/Events/: DonationCreatedEvent.cs  IDomainEvent.cs
BloodDonationSystem.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  NotificationException.cs  ValidationException.cs
BloodDonationSystem.Domain/Records/: LoginRecord.cs  TokenValidationResultRecord.cs
BloodDonationSystem.Domain/Repositories/: IAddressRepository.cs  IBaseRepository.cs  IBloodStockRepository.cs  IDonationRepository.cs  IDonorRepository.cs
BloodDonationSystem.Infrastructure/: BloodDonationSystem.Infrastructure.csproj  Extensions.cs
BloodDonationSystem.Infrastructure/ExternalServices/SendGrid/: SendGridService.cs
BloodDonationSystem.Infrastructure/ExternalServices/ViaCep/: ViaCepResponse.cs  ViaCepService.cs
BloodDonationSystem.Infrastructure/InternalServices/: AuthService.cs
BloodDonationSystem.Infrastructure/Migrations/: 20250203181930_InitialCreate.Designer.cs  20250203181930_InitialCreate.cs  20250203203310_setAddressConfiguration.Designer.cs  20250203203310_setAddressConfiguration.cs  20250204013507_setDonorConfiguration.Designer.cs  20250204013507_setDonorConfiguration.cs  20250204014117_setDonorEmailUnique.Designer.cs  20250204014117_setDonorEmailUnique.cs  20250204225048_addDonationTable.Designer.cs  20250204225048_addDonationTable.cs  20250205202222_addConfig.Designer.cs  20250205202222_addConfig.cs  20250207153420_configureBloodStock.Designer.cs  20250207153420_configureBloodStock.cs  20250207165716_addDonorPassword.Designer.cs  20250207165716_addDonorPassword.cs  BloodDonationDbContextModelSnapshot.cs
BloodDonationSystem.Infrastructure/Persistance/: BloodDonationDbContext.cs
BloodDonationSystem.Infrastructure/Persistance/Configuration/: AddressConfiguration.cs  BloodStockConfiguration.cs  DonationConfiguration.cs  DonorConfiguration.cs
BloodDonationSystem.Infrastructure/Persistance/Repositories/: AddressRepository.cs  BloodStockRepository.cs  DonationRepository.cs  DonorRepository.cs
(+31 files in other folders)
